# API_Transactions

./: README.md  docker-compose.yml
BankTransaction/: build.gradle
BankTransaction/src/main/java/gazssha/bank/banktransaction/: BankTransactionApplication.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/client/: ExternalCurrenciesApi.java  ExternalCurrencyPairApi.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/configuration/: RestTemplateConfiguration.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/controller/: BankController.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/dto/: CurrencyPairDto.java  ForexPairDto.java  ForexPairsDto.java  TransactionDto.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/entity/: BankAccount.java  CurrencyPair.java  Limits.java  Transaction.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/exception/: ClientException.java  NotFoundBankAccount.java  RuntimeMessage.java  ServerError.java  ValidationErrorResponse.java  Violation.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/repository/: BankAccountRepository.java  CurrencyPairRepository.java  LimitRepository.java  TransactionRepository.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/scheduler/: ScheduledTasks.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/service/: BankService.java  CurrencyPairService.java
BankTransaction/src/main/java/gazssha/bank/banktransaction/utils/: Category.java  JsonDateTimeDeserialize.java  PojoMapper.java
BankTransaction/src/main/resources/: application.yml
BankTransaction/src/test/java/gazssha/bank/banktransaction/: MockTest.java
ClientTransaction/: build.gradle  documentation.yaml  settings.gradle
ClientTransaction/src/main/java/gazssha/client/clienttransaction/: ClientTransactionApplication.java
ClientTransaction/src/main/java/gazssha/client/clienttransaction/configuration/: MyMvcConfigurer.java
ClientTransaction/src/main/java/gazssha/client/clienttransaction/controller/: BankController.java
ClientTransaction/src/main/java/gazssha/client/clienttransaction/dto/: BankAccountDto.java  FullInformationTransactionDto.java  LimitDto.java  TransactionDto.java
ClientTransaction/src/main/java/gazssha/client/clienttransaction/entity/: BankAccount.java  Limits.java  Transaction.java
ClientTransaction/src/main/java/gazssha/client/clienttransaction/exception/: ClientException.java  NotFoundBankAccount.java  RuntimeMessage.java  ServerError.java  ValidationErrorResponse.java  Violation.java
ClientTransaction/src/main/java/gazssha/client/clienttransaction/service/: BankService.java
ClientTransaction/src/main/resources/: application.yml
ClientTransaction/src/main/resources/db/changelog/v1-postgres/: v1-accumulate-changelog.xml  v1-create-table-bank_account.xml  v1-create-table-limits.xml  v1-create-table-transaction.xml
ClientTransaction/src/test/java/gazssha/client/clienttransaction/: ClientTransactionApplicationTests.java  TestApplicationConfig.java  TestClientService.java
ClientTransaction/src/test/resources/: application.properties
(+8 files in other folders)
